# -*- coding:utf-8 -*-
import urllib
import urllib.request
import re
# import threading
# page = 117621816

def spider():
    url = 'http://www.baidu.com'
    user_agent = 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36'
    headers = {'User-Agent': user_agent}
    request = urllib.request.Request(url, headers=headers)
    response = urllib.request.urlopen(request)
    content = response.read().decode('utf-8')
    pattern = re.compile('<div\s*class="content">(.*?)<span>(.*?)</span>(.*?)</div>', re.S)
    items = re.findall(pattern, content)
    for item in items:
        replaceBR = re.compile('<br/>')
        text = re.sub(replaceBR, '\n', item[1])
        print(text)
        
spider()
